# workflow

./: pom.xml
src/main/java/com/workflow/workflow/: WorkflowApplication.java
src/main/java/com/workflow/workflow/config/: ActivitiConfiguration.java  SecurityUtils.java  UserDetailServiceImpl.java
src/main/java/com/workflow/workflow/controller/: AuthController.java  HelloWordController.java  IndexController.java
src/main/java/com/workflow/workflow/mapper/: UserMapper.java
src/main/java/com/workflow/workflow/po/: User.java
src/main/java/com/workflow/workflow/security/: CusUsernamePasswordAuthenticationFilter.java  UserDetailService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/processes/: leave.bpmn  leave.bpmn20.xml
src/main/resources/static/assets/: base.less
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/layouts/: sidebar.html
src/test/java/com/workflow/workflow/: WorkflowApplicationTests.java
